{
  "name": "contourscan-ai",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready contour extraction platform for CNC, laser cutting, vinyl, printing, CAD, and manufacturing.",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm --workspace apps/web run dev",
    "build": "npm --workspace apps/web run build",
    "lint": "npm --workspace apps/web run lint",
    "typecheck": "npm --workspace apps/web run typecheck",
    "test": "npm --workspace apps/web run typecheck && python -m pytest apps/api/tests"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "license": "MIT"
}
